# Tweetbook

./: Tweetbook.sln
Tweetbook/: Startup.cs  Tweetbook.csproj  appsettings.Development.json  appsettings.json
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: UserRegistrationRequest.cs
Tweetbook/Controllers/: HomeController.cs  TestController.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs
Tweetbook/Data/: ApplicationDbContext.cs
Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201026065613_AddedPosts.Designer.cs  20201026065613_AddedPosts.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs
Tweetbook/Installers/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Models/: ErrorViewModel.cs
Tweetbook/Options/: SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
