<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Tweetbook-87B2FA6A-CF0A-4102-8C76-A645A8CFF998</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="3.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico"/>
    <Content Remove="wwwroot\css\site.css"/>
    <Content Remove="wwwroot\js\site.js"/>
    <Content Remove="wwwroot\lib\bootstrap\LICENSE"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map"/>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map"/>
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt"/>
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js"/>
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map"/>
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js"/>
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js"/>
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js"/>
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt"/>
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md"/>
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js"/>
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js"/>
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js"/>
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js"/>
    <Content Remove="Areas\Identity\Pages\_ViewStart.cshtml"/>
    <Content Remove="Views\Home\Privacy.cshtml"/>
    <Content Remove="Views\Shared\_Layout.cshtml"/>
    <Content Remove="Views\Shared\Error.cshtml"/>
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml"/>
    <Content Remove="Views\Shared\_LoginPartial.cshtml"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ErrorViewModel.cs"/>
    <Compile Remove="Controllers\HomeController.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\"/>
  </ItemGroup>
</Project>